{
  "LibraryFolder": "library",
  "RefreshMinutes": 5,
  "ZeroOutAfterFingerprint": false,
  "FFmpegArgs": "-user_agent \"Mozilla/5.0\" -reconnect 1 -reconnect_on_network_error 1 -reconnect_streamed 1 -reconnect_delay_max 5 -nostats -loglevel error",
  "Detection": {
    "MinConfidence": 0.2,
    "QueryWindowSeconds": 10,
    "QueryHopSeconds": 5
  },
  "Persistence": {
    "SqlitePath": "data/fingerprints.db"
  },
  "Reconnect": {
    "DelaySeconds": 60,
    "OfflineTimeoutSeconds": 300
  },
  "MySQL": {
    "Enabled": false,
    "Hostname": "localhost",
    "Database": "spinmonitor",
    "Username": "root",
    "Password": "",
    "Port": 3306
  }
}
